p=1:
{{1}}
{{1}}
{{1}}
{{1}}
{{1}}
{{1}}
{{1}}
{{1}}
{{1}}
{{1}}
{{1}}
{{1}}
{{1}}
{{1}}
{{1}}
{{1}}
{{1}}
{{1}}
{{1}}
{{1}}
{{1}}
{{1}}
{{1}}
{{1}}

p=2:
{{1.}}
{{1.}}
{{1.}}
{{1.}}
{{1.}}
{{1.}}
{{1.}}
{{1.}}
{{1.}}
{{1.}}
{{1.}}
{{1.}}
{{-1.}}
{{-1.}}
{{-1.}}
{{-1.}}
{{-1.}}
{{-1.}}
{{-1.}}
{{-1.}}
{{-1.}}
{{-1.}}
{{-1.}}
{{-1.}}

p=3:
{{1.,0},{0,1.}}
{{1.,0},{0,1.}}
{{1.,0},{0,1.}}
{{1.,0},{0,1.}}
{{-0.5,0.866025},{-0.866025,-0.5}}
{{-0.5,0.866025},{-0.866025,-0.5}}
{{-0.5,0.866025},{-0.866025,-0.5}}
{{-0.5,0.866025},{-0.866025,-0.5}}
{{-0.5,-0.866025},{0.866025,-0.5}}
{{-0.5,-0.866025},{0.866025,-0.5}}
{{-0.5,-0.866025},{0.866025,-0.5}}
{{-0.5,-0.866025},{0.866025,-0.5}}
{{0,1.},{1.,0}}
{{0,1.},{1.,0}}
{{0,1.},{1.,0}}
{{0,1.},{1.,0}}
{{-0.866025,-0.5},{-0.5,0.866025}}
{{-0.866025,-0.5},{-0.5,0.866025}}
{{-0.866025,-0.5},{-0.5,0.866025}}
{{-0.866025,-0.5},{-0.5,0.866025}}
{{0.866025,-0.5},{-0.5,-0.866025}}
{{0.866025,-0.5},{-0.5,-0.866025}}
{{0.866025,-0.5},{-0.5,-0.866025}}
{{0.866025,-0.5},{-0.5,-0.866025}}

p=4:
{{1.,0,0},{0,1.,0},{0,0,1.}}
{{1.,0,0},{0,-1.,0},{0,0,-1.}}
{{-1.,0,0},{0,1.,0},{0,0,-1.}}
{{-1.,0,0},{0,-1.,0},{0,0,1.}}
{{0,0,1.},{1.,0,0},{0,1.,0}}
{{0,0,-1.},{1.,0,0},{0,-1.,0}}
{{0,0,-1.},{-1.,0,0},{0,1.,0}}
{{0,0,1.},{-1.,0,0},{0,-1.,0}}
{{0,1.,0},{0,0,1.},{1.,0,0}}
{{0,-1.,0},{0,0,-1.},{1.,0,0}}
{{0,1.,0},{0,0,-1.},{-1.,0,0}}
{{0,-1.,0},{0,0,1.},{-1.,0,0}}
{{1.,0,0},{0,0,-1.},{0,-1.,0}}
{{1.,0,0},{0,0,1.},{0,1.,0}}
{{-1.,0,0},{0,0,1.},{0,-1.,0}}
{{-1.,0,0},{0,0,-1.},{0,1.,0}}
{{0,0,1.},{0,-1.,0},{-1.,0,0}}
{{0,0,-1.},{0,1.,0},{-1.,0,0}}
{{0,0,-1.},{0,-1.,0},{1.,0,0}}
{{0,0,1.},{0,1.,0},{1.,0,0}}
{{0,1.,0},{-1.,0,0},{0,0,-1.}}
{{0,-1.,0},{-1.,0,0},{0,0,1.}}
{{0,1.,0},{1.,0,0},{0,0,1.}}
{{0,-1.,0},{1.,0,0},{0,0,-1.}}

p=5:
{{1.,0,0},{0,1.,0},{0,0,1.}}
{{1.,0,0},{0,-1.,0},{0,0,-1.}}
{{-1.,0,0},{0,1.,0},{0,0,-1.}}
{{-1.,0,0},{0,-1.,0},{0,0,1.}}
{{0,0,1.},{1.,0,0},{0,1.,0}}
{{0,0,-1.},{1.,0,0},{0,-1.,0}}
{{0,0,-1.},{-1.,0,0},{0,1.,0}}
{{0,0,1.},{-1.,0,0},{0,-1.,0}}
{{0,1.,0},{0,0,1.},{1.,0,0}}
{{0,-1.,0},{0,0,-1.},{1.,0,0}}
{{0,1.,0},{0,0,-1.},{-1.,0,0}}
{{0,-1.,0},{0,0,1.},{-1.,0,0}}
{{-1.,0,0},{0,0,1.},{0,1.,0}}
{{-1.,0,0},{0,0,-1.},{0,-1.,0}}
{{1.,0,0},{0,0,-1.},{0,1.,0}}
{{1.,0,0},{0,0,1.},{0,-1.,0}}
{{0,0,-1.},{0,1.,0},{1.,0,0}}
{{0,0,1.},{0,-1.,0},{1.,0,0}}
{{0,0,1.},{0,1.,0},{-1.,0,0}}
{{0,0,-1.},{0,-1.,0},{-1.,0,0}}
{{0,-1.,0},{1.,0,0},{0,0,1.}}
{{0,1.,0},{1.,0,0},{0,0,-1.}}
{{0,-1.,0},{-1.,0,0},{0,0,-1.}}
{{0,1.,0},{-1.,0,0},{0,0,1.}}